server.port=8084

handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter



patient.api.base-url=http://gateway:8081

note.api.base-url=http://gateway:8081