server.port=8084

handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

api.base-url=http://localhost:8081

spring.jpa.generate-ddl=true