spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

logging.level.org.springframework.web.reactive=DEBUG

api.base-url=http://localhost:8081


spring.jpa.generate-ddl=true