spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

logging.level.org.springframework.web.reactive=DEBUG

patient.api.base-url=http://gateway:8081

note.api.base-url=http://gateway:8081

assessment.api.base-url=http://gateway:8081

